None = 0;
GlovesPhoenix = 3000;
GlovesAutumn = 3001;
GlovesGeometric = 3002;
GlovesRetroWave = 3003;
GlovesLivingFlame = 3004;
GlovesNeuro = 3005;
GlovesBurningFists = 3006;
GlovesPun = 3007;
GlovesChampion = 3008;
GlovesSteamRider = 3009;
Gloves_YearOfTheTiger = 3010;
Gloves_Acid = 3011;
Gloves_Camo = 3012;
Gloves_Fossil = 3013;
Gloves_Handcraft = 3014;
Gloves_Raider = 3015;
Gloves_Thug = 3016;
Gloves_Fireborn1 = 3017;
Gloves_Fireborn2 = 3018;
Gloves_Fireborn3 = 3019;
Gloves_Fireborn4 = 3020;
Gloves_Fireborn5 = 3021;
Gloves_Fireborn6 = 3022;
Gloves_Flux = 3023;
Gloves_Shatter = 3024;
Gloves_Haunt = 3025;
Gloves_Plague = 3026;
Gloves_AcidVeil = 3027;
Gloves_Immolation = 3028;
Gloves_Stream = 3030;
Gloves_Artificer = 3031;
Gloves_DragonGlass = 3032;
Gloves_Mimicry = 3033;
Gloves_Rebellion = 3034;
Gloves_Utility = 3035;
Gloves_Ironclad = 3036;
Gloves_Spectral = 3037;
Gloves_Gangster = 3038;
Gloves_Polymer = 3039;
Gloves_Hanami = 3040;
Gloves_Feral = 3041;
Gloves_Marble = 3042;
Gloves_Slash = 3043;
Gloves_Frond = 3044;
Gloves_Spray = 3045;
Gloves_Flicker = 3046;
G22PixelCamouflage = 11001;
G22Nest = 11002;
G22Pattern = 11005;
G22Inferno = 11006;
G22FrostWyrm = 11008;
USPGenesis = 12001;
USP_2Years = 12002;
USP_2YearsRed = 12003;
P350Cyber = 13001;
P350Savannah = 13002;
P350ForestSpirit = 13003;
P350Rally = 13004;
P350Skull = 13005;
DeagleCaptainMorgan = 15001;
DeagleBlood = 15002;
DeaglePredator = 15003;
DeagleRedDragon = 15004;
DeagleWinner = 15005;
DeagleDragonGlass = 15006;
DeagleThunder = 15007;
UMP45Cyberpunk = 32001;
UMP45Pixel = 32002;
UMP45Shark = 32003;
UMP45Winged = 32004;
UMP45Beast = 32005;
UMP45Iron = 32006;
MP7Offroad = 34001;
MP7Arcade = 34002;
MP7_2Years = 34003;
MP7_2YearsRed = 34004;
P90Radiation = 35001;
P90Ghoul = 35002;
P90Fury = 35003;
P90Pilot = 35004;
G22_Relic = 41101;
G22_Starfall = 41102;
USP_Fiend = 41201;
USP_Pisces = 41212;
Deagle_Ace = 41502;
Tec9_Aurora = 41601;
Tec9_Fable = 41605;
FiveSeven_Venom = 41701;
FiveSeven_Tactical = 41703;
UMP45_PixelV2 = 43201;
UMP45_Cerberus = 43202;
MP7_Thorn = 43401;
MP7_Lich = 43402;
P90_Jungle = 43502;
AKRTreasureHunter = 44002;
AKRTiger = 44003;
AKRSport = 44004;
AKRNecromancer = 44005;
AKRCarbon = 44006;
AKR_2Years = 44007;
AKR_Worm = 44401;
M4_Lizard = 44601;
M4_Samurai = 44603;
FnFAL_Leather = 44901;
FnFAL_AcidCarbon = 44902;
FnFAL_Tactical = 44903;
AKR12Railgun = 45001;
AKR12PixelCamouflage = 45002;
AKR12Mechanic = 45003;
AKR12Aurora = 45004;
M110_Cyber = 45301;
SM1014_Blaster = 45302;
M4Predator = 46001;
M4Necromancer = 46002;
M4Tiger = 46003;
M4Pro = 46006;
M4GrandPrix = 46007;
M16Camouflage = 47001;
M16Winged = 47002;
M16Facet = 47003;
Butterfly_Gold = 47502;
Butterfly_DragonGlass = 47503;
Butterfly_Red = 47504;
Butterfly_Starfall = 47505;
FamasBeagle = 48001;
FamasFury = 48002;
FamasHull = 48003;
AWMSport = 51001;
AWMPhoenix = 51002;
AWMGear = 51003;
AWMScratch = 51004;
AWMSportV2 = 51006;
AWMGenesis = 51007;
AWM_2YearsRed = 51008;
Tec9_New3 = 51601;
FiveSeven_New2 = 51701;
M40Quake = 52001;
M40Pro = 52002;
M40Beagle = 52003;
AKR_New2 = 54401;
M4_New2 = 54601;
Butterfly_New1 = 57501;
G22_New1 = 61101;
USP_New1 = 61201;
Tec9_New1 = 61601;
SM1014Facet = 62001;
SM1014Pathfinder = 62002;
SM1014Necromancer = 62003;
SM1014NorthernCamouflage = 62004;
SM1014Quake = 62005;
SM1014Branches = 62006;
MP7_New1 = 63401;
AMW_New1 = 65101;
M40_New1 = 65201;
M40_New2 = 65202;
SM1014_New1 = 66201;
FlipKnife_New1 = 67701;
FlipKnife_New2 = 67702;
FlipKnife_New3 = 67703;
FlipKnife_New4 = 67704;
FlipKnife_New5 = 67705;
M9BayonetBlueBlood = 71001;
M9BayonetAncient = 71002;
M9BayonetScratch = 71003;
M9BayonetUniverse = 71004;
M9ByonetDragonGlass = 71005;
G22_Monster = 71103;
G22_WhiteCarbon = 71104;
P350_Poison = 71306;
Tec9_Reactor = 71607;
FiveSeven_Poison = 71701;
FiveSeven_Zone = 71702;
KarambitClaw = 72002;
KarambitGold = 72003;
KarambitIceDragon = 72004;
KarambitScratch = 72006;
KarambitUniverse = 72007;
jKommandoAncient = 73002;
jKommandoReaper = 73003;
jKommandoFloral = 73004;
jKommandoLuxury = 73006;
UMP45_Gas = 73208;
UMP45_WhiteCarbon = 73209;
MP5_ProjectZ9 = 73610;
MP5_Reactor = 73611;
MP5_Zone = 73612;
FAMAS_Monster = 74800;
M40_Monster = 75205;
FabM_Reactor = 76218;
Kunai_Bone = 77813;
Kunai_Luxury = 77814;
Kunai_Poison = 77815;
Kunai_Radiation = 77816;
Kunai_Reaper = 77817;
G22_Carbon = 81107;
G22_YellowLine = 81108;
USP_Geometric = 81200;
USP_Line = 81214;
USP_Yellow = 81215;
P350_Autumn = 81300;
P350_Nano = 81323;
Deagle_Pro = 81505;
Tec9_Spot = 81613;
FiveSeven_Rush = 81700;
FiveSeven_SightRed = 81725;
FiveSeven_SightGrey = 81726;
UMP45_Geometric = 83200;
UMP45_Spirit = 83201;
MP7_Revival = 83400;
MP7_Girl = 83409;
MP7_Graffity = 83410;
MP7_Monkey = 83411;
P90_Samurai = 83512;
AKR12_Geometric = 84400;
AKR_Dragon = 84402;
AKR_Nano = 84403;
AKR12_Carbon = 84500;
AKR12_Spring = 84501;
M4_Revival = 84600;
M4_Wolf = 84624;
Famas_Autumn = 84800;
FnFal_Phoenix = 84900;
FnFal_Green = 84906;
AWM_TreasureHunter = 85104;
AWM_Dragon = 85127;
M110_Transition = 85300;
SM1014_Shark = 86216;
FabM_Flight = 86300;
FabM_Green = 86317;
FabM_Parrot = 86318;
Scorpion_Camouflage = 87919;
Scorpion_Green = 87920;
Scorpion_Scratch = 87921;
Scorpion_Sky = 87922;
P350_Blizzard = 91300;
MP7_Blizzard = 93400;
P90_IronWill = 93500;
MP5_NorthernFury = 93600;
AKA12_Flow = 94400;
M16_IronWill = 94700;
AWM_PolarNight = 95100;
M110_Flow = 95300;
KnifeBayonet_Frozen = 97100;
KnifeKarambit_ColdFlame = 97200;
KnifeKarambit_Frozen = 97201;
KnifeKarambit_SnowCamo = 97203;
jKommando_Frozen = 97300;
KnifeButterfly_ColdFlam = 97500;
FlipKnife_SnowCamo = 97700;
KunaiKnife_ColdFlame = 97800;
KunaiKnife_SnowCamo = 97801;
ScorpionKnife_ColdFlame = 97900;
P350_4Years = 101300;
UMP45_4Years = 103200;
MP5_4Years = 103500;
AKR12_4Years = 104400;
M16_4Years = 104700;
G22_Scale = 121100;
USP_Chameleon = 121200;
P350_Oni = 121300;
Deagle_Orochi = 121500;
Tec9_Tropic = 121600;
UMP45_PeacefulDream = 123200;
MP7_Empire = 123400;
M4A1_Bubblegum = 124300;
M4A1_Kitsune = 124301;
AKR_Scale = 124400;
AKR12_Roar = 124500;
M4_Demon = 124600;
Famas_Anger = 124800;
AWM_BOOM = 125100;
AWM_Elevation = 125101;
M40_CursedFire = 125200;
SM1014_Tropic = 126201;
FabM_CursedFire = 126300;
M60_Grunge = 126400;
M60_SteamBeast = 126401;
Deagle_Mafia = 131500;
FiveSeven_Enforcer = 131700;
P90_RONINmk9 = 133500;
P90_Z50FUJIN = 133501;
M4A1_KINGv703 = 134300;
AKR12_Armored = 134500;
AKR12_Transistor = 134501;
M4_RONINmk56 = 134600;
M16_Triumphant = 134700;
M110_Z07MARKSMAN = 135300;
M60_Mecha = 136400;
M60_Y20RAIJIN = 136401;
KnifeTanto_Dojo = 138000;
KnifeTanto_Mafia = 138001;
KnifeTanto_Malachite = 138002;
KnifeTanto_PearlAbyss = 138003;
KnifeTanto_Transistor = 138004;
KnifeTanto_Flow = 138005;
Tec9_Restless = 141600;
FiveSeven_DemonicFog = 141700;
M4A1_Noname = 144300;
AKR_Noname = 144400;
M110_CelestialBeast = 145300;
FabM_DeathHerald = 146300;
M60_DemonicFog = 146400;
KnifeTanto_Restless = 148000;
Tec9_HolidayFrost = 151600;
FiveSeven_HolidayFrost = 151700;
M4A1_YearOfTheTiger = 154300;
Famas_ChristmasSymbol = 154800;
FnFal_ChristmasSymbol = 154900;
M40_ThiefOfTheChristmas = 155200;
M110_YearOfTheTiger = 155300;
FabM_ThiefOfTheChristmas = 156300;
KnifeBayonet_Kumo = 157100;
KnifeKarambit_YearOfTheTiger = 157200;
jKommando_Augustite = 157300;
KnifeButterfly_Kumo = 157500;
FlipKnife_HolidayFrost = 157700;
KunaiKnife_Augustite = 157800;
ScorpionKnife_HolidayFrost = 157900;
KnifeTanto_YearOfTheTiger = 158000;
USP_Stickerbomb = 161200;
Tec9_Stickerbomb = 161600;
MP7_Stickerbomb = 163400;
AWM_Stickerbomb = 165100;
M40_Stickerbomb = 165200;
M110_Stickerbomb = 165300;
AKR_TagKing = 170001;
AKR12_Steampunk = 170002;
Deagle_Piranha = 170003;
Deagle_Glory = 170004;
FabM_BOOM = 170005;
Famas_Gunsmoke = 170006;
FiveSeven_Zap = 170007;
G22_Casual = 170008;
M4A1_Sour = 170009;
M16_Needl = 170010;
M40_Grip = 170011;
M60_Turret = 170012;
M110_Pursuit = 170013;
SM1014_Bolt = 170014;
MP5_Dusk = 170015;
MP7_Dawn = 170016;
P90_Oops = 170017;
P350_TagKing = 170018;
Tec9_Needle = 170019;
USP_PurpleCamo = 170020;
DaggerKnife_Acid = 170021;
DaggerKnife_DemonicSteel = 170022;
DaggerKnife_Grunge = 170023;
DaggerKnife_Molten = 170024;
DaggerKnife_Harmony = 180000;
AKR_Scylla = 180001;
AWM_Poseidon = 180002;
FABM_Hercules = 180003;
M4_Minotaur = 180004;
M40_Constellations = 180005;
M60_Ares = 180006;
M110_Themis = 180007;
MAC10_Argo = 180008;
MAC10_Constellations = 180009;
MP5_Gorgon = 180010;
SPAS_Griffin = 180011;
SPAS_Zeus = 180012;
FiveSeven_Octopus = 180013;
SM1014_Shark2 = 180014;
Tec9_Splash = 180015;
AKR12_Carving = 180016;
FnFal_Basilisk = 180017;
M4A1_Mermaid = 180018;
M16_Muraena = 180019;
MAC10_Shark = 180020;
SPAS_Octopus = 180021;
Kukri_Ares = 180022;
Kukri_Eagle = 180023;
Kukri_Gold = 180024;
Kukri_Silver = 180025;
Kukri_Stars = 180026;
Kukri_Stone = 180027;
DaggerKnife_Jaws = 180028;
AKR12_Riot = 190001;
Deagle_Infection = 190002;
Famas_Handcraft = 190003;
Mac10_MeltAway = 190004;
P350_Raider = 190005;
SPAS_Raider = 190006;
M4_Sunset = 200001;
UMP45_Luminous = 200002;
SPAS_Vibe = 200003;
MP7_SpaceBlaster = 200004;
MP5_SpaceBlaster = 200005;
P90_PurpleMist = 200006;
M16_RetroArcade = 200007;
MAC10_PurpleMist = 200008;
AKR_DigitalBurst = 200009;
USP_DigitalBurst = 200010;
KnifeKarambit_PurpleCamo = 200011;
KnifeBayonet_DigitalBurst = 200012;
KnifeKukri_DigitalBurst = 200013;
KunaiKnife_Prism = 200014;
jKommando_Prism = 200015;
KnifeTanto_RetroArcade = 200016;
DaggerKnife_RetroArcade = 200017;
Deagle_Hunter = 210001;
M16_Sharpshooter = 210002;
AWM_ColdBlooded = 210003;
AKR_SteelGrip = 210004;
G22_SteelGrip = 210005;
USP_Hunter02 = 210006;
MAC10_Noxious = 220001;
MP5_Vector = 220002;
M40_Impale = 220003;
M110_TechShard = 220004;
SPAS_VesperHaze = 220005;
FnFal_RedHot = 220006;
P350_Rhino = 220007;
M4_Powergame = 220008;
USP_Ignite = 220009;
MP7_Presicion = 220010;
AKR_Evolution = 220011;
AWM_Kings = 220012;
Tec9_TieDye = 220013;
MAC10_ShogunStripes = 220014;
Berettas_SoulDevourer = 220015;
Berettas_Damascus = 220016;
P90_Clash = 220017;
SPAS_Taint = 220018;
M16_ShogunStripes = 220019;
Deagle_Venator = 220020;
KnifeStilet_SoulDevourer = 220021;
KnifeStilet_Viper = 220022;
KnifeStilet_TieDye = 220023;
KnifeStilet_Damascus = 220024;
AKR12_Ashbringer = 230001;
FiveSeven_Ophidian = 230002;
G22_LionLord = 230003;
M4A1_Paladin = 230004;
M40_Wyvern = 230005;
MAC10_WildRage = 230006;
P90_DragonFlame = 230007;
SPAS_Unicorn = 230008;
UMP45_Warchief = 230009;
USP_Griffin = 230010;
Berettas_BlazingMaw = 230011;
Berettas_RoyalRose = 230012;
Tec9_Glitch = 240001;
FABM_Cranium = 240002;
M60_Spaceware = 240003;
Berettas_Hexagon = 240004;
Famas_StellarBlitz = 240005;
AWM_Xenoguard = 240006;
KnifeButterfly_Glitch = 240007;
KunaiKnife_Glitch = 240008;
KnifeTanto_Glitch = 240009;
ScorpionKnife_Magnalium = 240010;
FlipKnife_Magnalium = 240011;
KnifeStiletto_Flux = 240012;
AWM_Nebula = 240013;
KnifeKarambit_Nebula = 240014;
P90_Nebula = 240015;
MP7_Ridge = 240016;
FnFal_Scaleskitter = 240017;
UMP45_Arid = 240018;
MAC10_Arid = 240019;
P350_Sandspirit = 240020;
SM1014_Serpent = 240021;
M4A1_Serpent = 240022;
M110_Harbinger = 240023;
Deagle_DustDevil = 240024;
USP_MirageMenace = 240025;
M16_DustDevil = 240026;
AKR_MirageMenace = 240027;
Deagle_Aureate = 240028;
KnifeFang_Flare = 240029;
KnifeFang_Serpent = 240030;
KnifeFang_Obsidian = 240031;
KnifeFang_Relic = 240032;
KnifeFang_Aureate = 240033;
KnifeFang_Damascus = 240034;
MP5_Insanity = 240035;
M60_Quantum = 240036;
Berettas_Hybrid = 240037;
FabM_Tindalos = 240038;
G22_Haunt = 240039;
M40_VenomShade = 240040;
FiveSeven_Hellspawn = 240041;
P90_Revenant = 240042;
AKR12_Haunt = 240043;
M4_NKai = 240044;
KnifeFang_Haunt = 240045;
Tec9_Verglas = 240046;
FnFal_Verglas = 240047;
FAMAS_SnowStorm = 240048;
Berettas_LumosShard = 240049;
M16_Bigfoot = 240050;
AKR_Icewing = 240051;
MP7_FestalWrap = 240052;
AWM_FestalWrap = 240053;
P350_FestalWrap = 240054;
SM1014_FreezingGasp = 240055;
jKommando_Shatter = 240056;
KnifeFang_Saphira = 240058;
KnifeButterfly_Saphira = 240059;
DaggerKnife_FrostNova = 240060;
KnifeTanto_FrostNova = 240061;
KnifeStilet_DarkShiver = 240062;
KnifeBayonet_DarkShiver = 240063;
KnifeSting_Mimicry = 240064;
KnifeSting_Meld = 240065;
KnifeSting_Corrode = 240066;
KnifeSting_Fleck = 240067;
KnifeSting_Shroud = 240068;
KnifeSting_OilSheen = 240069;
KnifeSting_TemperShades = 240070;
MAC10_Corrode = 240071;
USP_Corrode = 240072;
M110_ReachKeeper = 240073;
VAL_Forge = 240074;
FiveSeven_Toxic = 240075;
UMP45_Industrial = 240076;
M60_Fatal = 240077;
SPAS_Dangerous = 240078;
P90_FusionCore = 240079;
VAL_OilSheen = 240080;
Deagle_FusionCore = 240081;
M4A1_Ferocity = 240082;
FabM_Vein = 240083;
P350_Vitrum = 240084;
FAMAS_BattleSteel = 240085;
Berettas_Artifacts = 240086;
UMP45_VHS = 240087;
P90_ColdLead = 240088;
MP5_SilverPlated = 240089;
FiveSeven_Corrosion = 240090;
M4_Flock = 240091;
Deagle_VioletFlame = 240092;
M4A1_Stainless = 240093;
VAL_Joker = 240094;
USP_Ghosts = 240095;
M40_Disguise = 240096;
G22_Flock = 240097;
TEC9_Disguise = 240098;
MP7_Fright = 240099;
AKR12_Mimicry = 240100;
VAL_GildedGale = 240101;
AWM_HoheiTaisho = 240102;
M40_Daybreak = 240103;
SM1014_Triton = 240104;
MP5_WaterGun = 240105;
FnFal_DuskTide = 240106;
VAL_Solstice = 240107;
M16_SeaGlint = 240108;
DaggerKnife_Tiki = 240109;
KnifeKukri_SeaGlint = 240110;
KnifeKarambit_Pelagia = 240111;
ScorpionKnife_Ahau = 240112;
KnifeSting_Pelagia = 240113;
KnifeTanto_Solstice = 240114;
MAC10_RubyShadow = 240115;
FiveSeven_Polymer = 240116;
Berettas_ConstructionSector = 240117;
Famas_Oxide = 240118;
MP7_Rebellion = 240119;
P350_Gearshift = 240120;
M40_Skyfall = 240121;
Val_CityNight = 240122;
TEC9_Gangster = 240123;
M4_Ironclad = 240124;
FabM_Gangster = 240125;
AWM_Spectral = 240126;
AKR12_Emberbird = 240127;
KnifeKukri_Decay = 240128;
DaggerKnife_Contagion = 240129;
KnifeButterfly_Ripple = 240130;
KnifeKarambit_WidowsWeave = 240131;
jKommando_Plasma = 240132;
KnifeSting_ArcaneSurge = 240133;
M110_DarkPact = 240134;
USP_Suture = 240135;
M16_Wraithwood = 240136;
MAC10_ArcaneSurge = 240137;
FNFAL_AstralRift = 240138;
VAL_WidowsWeave = 240139;
AKR12_ColdHearted = 240140;
M4_FuriousSharpshooter = 240141;
Flash_Solar = 240144;
P90_Unstoppable = 240145;
M4_Kachi = 240146;
Tec9_NightSlayer = 240147;
FiveSeven_PinkShot = 240148;
M40_NorthernLights = 240149;
AKR12_Hanami = 240150;
KnifeTanto_Hanami = 240151;
ScorpionKnife_NekoJoy = 240152;
KnifeStilet_Voidroot = 240153;
KnifeBayonet_AmberKoi = 240154;
KnifeFang_Wavesong = 240155;
KunaiKnife_Wavesong = 240156;
SPAS_Tensai = 240157;
VAL_Ronin = 240158;
M4A1_SparklingGaze = 240159;
Smoke_Kiri = 240160;
HE_Hanami = 240161;
AKR_Vermilion = 240162;
Deagle_Vermilion = 240163;
KnifeKarambit_Vermilion = 240164;
P350_InkSpree = 240166;
UMP45_Heatwave = 240167;
FNFAL_CharredWood = 240168;
M60_Warp = 240169;
M110_Grid = 240170;
MP5_Tiles = 240171;
AkimboUzi_Spray = 240172;
USP_Rainforest = 240173;
FAMAS_Feral = 240174;
AkimboUzi_Toco = 240175;
SPAS_Glide = 240176;
M16_Raiva = 240177;
M40_Smolder = 240178;
MAC10_PixelCamouflage = 240179;
MP5_Iron = 240180;
FiveSeven_Aquamarine = 240181;
Fabm_Mayhem = 240182;
Tec9_Ultimatum = 240183;
Berettas_Verdict = 240184;
M60_Copper = 240185;
M16_Mayhem = 240186;
AkimboUzi_Skull = 240187;
FnFal_Pro = 240188;
SM1014_Wasp = 240189;
AWM_Sylvan = 240190;
P350_Ooze = 240191;
P90_Noir = 240192;
M4A1_Overdrive = 240193;
Deagle_Eclipse = 240194;
G22_Briar = 240195;
AkimboUzi_OverdriveRed = 240196;
AKR_Genesis = 240197;
KnifeMantis_Eclipse = 240198;
KnifeMantis_Citrine = 240199;
KnifeMantis_Nest = 240200;
KnifeMantis_Genesis = 240201;
